# Training config template for basic supervised learning
# may set `is_meta_model = True` for models using `more_keras.meta_models`.

# REQUIRES:
# problem
# pipeline
# model_fn
# optimizer_fn
# is_meta_model (default: False)
# split (default: 'train')

import more_keras.cli
import more_keras.framework.trainers
import more_keras.framework.pipelines
import more_keras.utils
import more_keras.framework.benchmark

mk.main.fn = @mk.framework.benchmark

mk.framework.benchmark.op_fn = @mk.framework.train_benchmark
mk.framework.train_benchmark.trainer = %trainer

mk.framework.Trainer.problem = %problem
mk.framework.Trainer.pipeline = %pipeline
mk.framework.Trainer.model_fn = %model_fn
mk.framework.Trainer.optimizer_fn = %optimizer_fn

mk.utils.proc.title = %proc_name

mk.framework.get_configured_trainer.is_meta_model = %is_meta_model

trainer = @mk.framework.get_configured_trainer()
mk.utils.proc.title = %proc_name

is_meta_model = False
proc_name = 'mk-benchmark-train'
split = 'train'
