# Training config template for basic supervised learning

# REQUIRES:
# problem
# train/Pipeline spec (or train_pipeline)
# validation/Pipeline spec (or validation_pipeline)
# model_fn
# optimizer
# epochs
# model_dir

import more_keras.cli
import more_keras.framework.train
import more_keras.framework.pipelines
import more_keras.utils

mk.main.fn = @mk.framework.train

mk.framework.train.problem = %problem
mk.framework.train.train_pipeline = %train_pipeline
mk.framework.train.validation_pipeline = %validation_pipeline
mk.framework.train.model_fn = %model_fn
mk.framework.train.optimizer = %optimizer
mk.framework.train.epochs = %epochs
mk.framework.train.chkpt_dir = %model_dir
mk.framework.train.log_dir = %model_dir
mk.framework.train.fresh = %fresh

train_pipeline = @train/Pipeline()
validation_pipeline = @validation/Pipeline()

fresh = False
