# Training config template for basic supervised learning

# REQUIRES:
# problem
# pipeline
# model_fn
# optimizer_fn
# epochs
# model_dir

import more_keras.cli
import more_keras.framework.trainer
import more_keras.framework.pipelines
import more_keras.utils

mk.main.fn = @mk.framework.train

mk.framework.Trainer.problem = %problem
mk.framework.Trainer.pipeline = %pipeline
mk.framework.Trainer.model_fn = %model_fn
mk.framework.Trainer.optimizer_fn = %optimizer_fn

mk.framework.train.trainer = %trainer
mk.framework.train.epochs = %epochs
mk.framework.train.model_dir = %model_dir
mk.framework.train.fresh = %fresh

mk.logging_config.to_file = True
mk.logging_config.log_dir = %model_dir
mk.logging_config.program_name = %proc_name
mk.utils.proc.title = %proc_name

proc_name = 'mk-train'

trainer = @mk.framework.Trainer()
fresh = False
