# Training config template for basic supervised learning

# REQUIRES:
# problem
# pipeline
# model_fn
# optimizer_fn
# epochs
# model_dir

import more_keras.cli
import more_keras.framework.trainer
import more_keras.framework.pipelines
import more_keras.utils

mk.main.fn = @mk.framework.train

mk.framework.Trainer.problem = %problem
mk.framework.Trainer.pipeline = %pipeline
mk.framework.Trainer.model_fn = %model_fn
mk.framework.Trainer.optimizer_fn = %optimizer_fn

mk.framework.train.trainer = %trainer
mk.framework.train.epochs = %epochs
mk.framework.train.chkpt_dir = %model_dir
mk.framework.train.log_dir = %model_dir
mk.framework.train.fresh = %fresh

trainer = @mk.framework.Trainer()
fresh = False
