import parts
import more_keras.keras_configurables
import more_keras.schedules
import more_keras.framework.pipelines
import more_keras.framework.problems.tfds

problem = @get_problem()

Pipeline.batch_size = 32
Pipeline.repeats = None
Pipeline.output_spec_fn = @as_float

pipeline = {
    'train': @train/Pipeline(),
    'validation': @validation/Pipeline(),
}

train/Pipeline.shuffle_buffer = 1024
train/Pipeline.map_fn = @train_map_fn

validation/Pipeline.map_fn = @val_map_fn

optimizer_fn = @Adam
Adam.learning_rate = @ExponentialDecayTowards()
ExponentialDecayTowards.initial_learning_rate = 1e-3
ExponentialDecayTowards.decay_steps = 10000
ExponentialDecayTowards.decay_rate = 0.5
ExponentialDecayTowards.clip_value = 1e-5

model_fn = @get_model

model_dir = 'models/base'
epochs = 10
